{
  "extends": ["config:recommended", "schedule:weekdays"],
  "timezone": "UTC",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "⬆️ ",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["/^@types\\//"],
      "automerge": true
    },
    {
      "matchPackageNames": ["vite", "typescript"],
      "groupName": "build tools"
    },
    {
      "matchPackageNames": ["react", "react-dom"],
      "groupName": "react"
    }
  ],
  "labels": ["dependencies"],
  "reviewersFromCodeOwners": true,
  "assigneesFromCodeOwners": true
}
