{
  "name": "blockchain-visualizer",
  "description": "An interactive blockchain visualizer that demonstrates how blockchains work with proof-of-work mining, chain validation, and transaction handling",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "homepage": "https://blockchain.florian-hunter.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/flori950/blockchain-visualizer.git"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "proof-of-work",
    "mining",
    "visualization",
    "react",
    "typescript",
    "educational"
  ],
  "author": {
    "name": "flori950",
    "url": "https://github.com/flori950"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.33.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md}": [
      "prettier --write"
    ]
  }
}
